# DropWizard-AWS-Elastic-BeanStalk

./: README.md
dropwizad-app/: config.yml  pom.xml
dropwizad-app/container/: config.yml
dropwizad-app/scripts/: mysql-script.sql
dropwizad-app/src/main/java/com/dwbook/phonebook/: App.java  PhonebookConfiguration.java
dropwizad-app/src/main/java/com/dwbook/phonebook/dao/: ContactDAO.java
dropwizad-app/src/main/java/com/dwbook/phonebook/dao/mappers/: ContactMapper.java
dropwizad-app/src/main/java/com/dwbook/phonebook/representations/: Contact.java
dropwizad-app/src/main/java/com/dwbook/phonebook/resources/: ContactResource.java
dropwizad-app/src/test/java/com/dwbook/phonebook/: AppTest.java
